
@layer reset, default, component;

@import "./general.css" layer(default);


@layer component {

main {

  background: rgb(115, 212, 231) 
              url(https://images.unsplash.com/photo-1541101232843-4bec8f5de0f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80)
              no-repeat
              fixed
              center
              ;
  background-size: cover;
}

.login-container {
  height: calc(100vh);
  display: grid;
  place-items: center;
  max-width: 90vw;
  margin-inline: auto;
}

.login-wrap {
  background: rgb(var(--app-light-bg));
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 1rem;
  padding: 2rem;
}


form {
  display: flex;
  flex-direction: column;
  /* align-items: space-between; */
  gap: 2rem;
}

.login-left img {
  max-height: 500px;
  border-radius: 6px;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input[type='email'], input[type='password'] {
  background: rgb(230 230 230);
  border-radius: 25px;
}

input[type=button] {
  width: 100%;
  border-radius: 20px;
}

}

 .flash {
  animation: flash 0.5s;
}

@keyframes flash {
  from {box-shadow: rgb(var(--app-red)) 0 0 0 0;}
  to {box-shadow: rgb(var(--app-red)) 0 0 8px 0; }
}

@media screen and (max-width: 800px) {
  .login-left {
    display: none;
  }

  .login-wrap {
    grid-template-columns: 1fr;
  }
}
  
