@layer reset, default, component;

@import "./general.css" layer(default);

@layer component {
 
  header {
    grid-area: head;
    position: fixed;
    inset: 0 0 auto 0;

  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav {
    display: flex;
  }

  footer {
    grid-area: foot;
    position: fixed;
    inset: auto 0 0 0;
  }

  body {
    background-color: rgb(var(--app-light-bg));
  }

  .content-container {
    position: fixed;
    inset: var(--header-height) 5vw var(--footer-height) 5vw;
    overflow: scroll;
    overscroll-behavior-y: none;
    display: grid;
    grid-template-columns: 1fr minmax(25vw, 3fr) 1fr;
    gap: 1rem;
    padding: 1rem 0;

    -ms-overflow-style: none;  
    scrollbar-width: none;  
  }

  .content-container::-webkit-scrollbar {
    display: none; 
  }

  .user-profile {
    display: grid;
    align-content: flex-start;
    text-align: center;
    grid-template-areas:
    "top top"
    "left right"
    "bottom bottom"
    ;
  }

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  .avatar {
    border-radius: 50%;
  }
  .profile-middle-left {
    grid-area: left;
  }

  .profile-middle-right {
    grid-area: right;
  }

  .profile-bottom {
    grid-area: bottom;
  }

  .profile {
    background-color: rgb(var(--app-white-bg));
    border: 1px solid rgb(var(--app-light-bg));
    border-radius: 4px;
    padding: 0.5rem;
    width: 100%;
  }

  .profile .avatar {
    height: 64px;
    }

  .feed {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: flex-start;
  }

  form {
    background-color: rgb(var(--app-white-bg));
    width: 100%;
    padding: 1rem;
  }

  .form-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  form textarea {
    width: 100%;
    height: 100px;
    padding: 0.5rem;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    resize: none;
    opacity: 0.7;
  }

  input[type="file"] {
    width: auto;
    height: auto;
    padding: 0.5rem;
    color:rgb(40 40 40);
    border: 1px solid rgb(255 255 255 / 0.1);
    background-color: rgb(255 255 255 / 0.1);
    border-radius: 4px;
    box-shadow: none;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
  }

  input[type="button"] {
    margin: 0;
  }

  .feed-subgrid {
    display: grid;
    grid-template-columns: subgrid;
  }

  .contacts {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center; 
    align-items: center;
    gap: 0;
  }

  .people {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }

  .contact-box {
    display: grid;
    grid-template-columns: subgrid;
    gap: 0.2rem;
  }

  .card {
    display: flex;
    background-color: rgb(var(--app-white-bg));
    border: 1px solid rgb(var(--app-light-bg));
    border-radius: 4px;
    padding: 0.5rem;
    gap: 0.5rem;
    width: 100%;
  }

  .card span {
    font-size: 0.8rem;
  }

  .card img {
    border-radius: 50%;
    border: 1px solid rgb(var(--app-light-bg));
  }

  span {
    opacity: 0.7;
  }
}

.post {
  background-color: rgb(var(--app-white-bg));
  border: 1px solid rgb(var(--app-light-bg));
  border-radius: 4px;
  padding: 1rem;
  width: 100%;
}

.post-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-head-left {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.post-head-left .avatar img {
  border-radius: 50%;
}


@media screen and (max-width: 800px) {
  .content-container {
    grid-template-columns: 1fr;
  }

  .contact-box {
    grid-template-columns: 1fr 1fr;
  }

  nav .nav-menu {
    display: block;
  }

  nav ul {
    display: none;
  }
}